<!DOCTYPE html>
<html>
  <head>
    <title>Ken Café</title>
    <style>
      /* CSS styles */
      body {
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
        background-image: url(kape1.jpg);
      }
      
        #header {
			display: flex;
			justify-content: space-between;
			align-items: center;
      font-size: 50px;
			padding: 30px 30px;
			box-shadow: 0px 2px 5px rgb(240, 235, 235); 
        background-image: url(cafe.jpg)
      }
nav {
			display: flex;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #000000;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
  }

      #header h1 {
        font-size: 30px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #content {
        width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px #ddd;
      }
      
      #sidebar {
        float: left;
        width: 200px;
        padding: 10px;
      }
      
      #main {
        float: left;
        width: 600px;
        padding: 10px;
      }
      
      #footer {
        clear: both;
        background-color: #f0f2f5;
        color: #999;
        font-size: 12px;
        text-align: center;
        padding: 10px;
      }
      
      .post {
        border-bottom: 5px solid #000000;
        padding: 10px;
      }
      
      .post h2 {
        margin: 0;
        font-size: 25px;
        font-weight: normal;
        color: #000000;

      }
      .post p {
        margin: 0;
        font-size: 30px;
      }
      
      .post img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Ken Café </h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </nav>
    </div>
    <div id="content">
      <div id="sidebar">
        <!--KEN CAFE KEN CAFE KEN CAFE-->
      </div>
      <div id="main">
        <div class="post">
          <h2><li>Cafe Menu</li></h2>
          <h2><li>Our Products</li></h2>
          <img src="cafe products.jpg" alt="Post image">
        </div>
        <!-- More posts here -->
      </div>
    </div>
    <h3>“Coffee is the best medicine.”</h3>
    <h4>"I was taken by the power that savoring a simple cup of coffee can have to connect people and create community."</h4>
    <h5>"Stressed, blessed, and coffee obsessed."</h5>
    <h6>“When life gives you lemons, trade them for coffee.”</h6>
    <div id="footer">
      &copy; 2023 Ken Cafe Inc.
     </div>
  </body>
</html>
