<!DOCTYPE html>
<html>
<head>
	<title>CHRIST THE BAPTIST</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
            background-image: url(jesus.jpg);
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header {
			background-color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
		}
		.logo {
			font-size: 40px;
			font-weight: bold;
			color: black;
		}
		nav {
			display: flex;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #000;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}
		.post {
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
			margin: 10px;
			flex-basis: calc(33.33% - 20px);
		}
		.post img {
			width: 100%;
		}
		.post p {
			padding: 10px;
		}
		footer {
			background-color: #fff;
			padding: 10px 20px;
			box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 14px;
			color: #ccc;
		}
		.footer-links {
			display: flex;
			align-items: center;
		}
		.footer-links a {
			color: #ccc;
			text-decoration: none;
			margin: 0 10px;
		}
		.footer-links a:hover {
			text-decoration: underline;
		}
		.footer-social-icons {
			display: flex;
		}
		.footer-social-icons img {
			width: 20px;
			margin: 0 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">CHRIST THE BAPTIST</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</nav>
	</header>
    <body> <h1 style="font: size 30px;text-align: center; position:absolute;top: 40%;left:48%;color:transparent; color: white;">  ACTS 2:38</h1>
    <body> <h2 style="font: size 50px;text-align: center;position: absolute;top: 50%;left:46%;background-color:white; color: transparent;"><li><a href="#">JOIN US NOW!!!!</a></li></h1>
    <body> <h3 style="text-align: center;font-style: italic; position: absolute;top: 45%;left: 20%;;background-color:transparent; color: white;"> Repent and be baptized, Every one of You, in The Name of Jesus Christ for The Forgiveness of Your sins. and You Will Receive The Gift of The Holy Spirit</h3>
		<div class="container">
		<div class="post">
			<img src="https://via.placeholder.com/300x
